<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence 
	https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd"
	version="3.1">

	<persistence-unit name="ProjectPU"
		transaction-type="RESOURCE_LOCAL">
		<properties>
			<!-- JDBC configuration for MySQL -->
			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/mydb" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password"
				value="root" />

			<!-- Hibernate configuration -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />

		</properties>

	</persistence-unit>
</persistence>